#!/usr/bin/env bash

# This file defines environment variables used by the CO𝘕CEPT code.
# You may manually hard code environment variables using the syntax
#   export name="value"
# For PATH-like environment variables, it can be preferable not to
# hard code values, as overwriting the current values may be harmful.
# You may instead place pairs of PATH-like environment variable names
# and values in the pathenv_name_value_pairs_custom array below, e.g.
#   pathenv_name_value_pairs_custom=(SOME_PATH "/some/path" OTHER_PATH "/other/path")
# If a given PATH-like environment variable is not already defined,
# it will be assigned the corresponding value. If it already exists,
# the value will be prepended/appended (as specified by the
# concatenate variable), using a colon as separator.
concatenate="prepend"
pathenv_name_value_pairs_custom=()

# The MPI executor (usually srun or mpiexec/mpirun, perhaps with some
# options) is the executable responsible for launching CO𝘕CEPT runs
# as MPI programs, when submitted as jobs on a cluster. Here you can
# overrule the automatically generated values for the MPI executor
# appearing in job scripts.
#export mpi_executor='srun --cpu-bind=none --mpi=pmix_v4'
export mpi_executor='mpiexec --bind-to none'

# Set make_jobs="-j <n>" for parallel builds using n processes
export make_jobs=""

# Filled in at install time
unset PYTHONPATH
unset PYTHONHOME
export PYTHONNOUSERSITE="True"
pathenv_name_value_pairs_installtime=( \
    MANPATH "/global/software/sl-7.x86_64/modules/gcc/12.1.0/fftw/3.3.10/share/man:/global/software/sl-7.x86_64/modules/gcc/12.1.0/openmpi/4.1.4/share/man:/global/software/sl-7.x86_64/modules/langs/gcc/12.1.0/share/man:/usr/share/lmod/lmod/share/man" \
    MODULEPATH_ROOT "/usr/share/modulefiles" \
    LIBRARY_PATH "/global/software/sl-7.x86_64/modules/gcc/12.1.0/hdf5/1.12.2-parallel/lib:/global/software/sl-7.x86_64/modules/gcc/12.1.0/fftw/3.3.10/lib:/global/software/sl-7.x86_64/modules/gcc/12.1.0/openmpi/4.1.4/lib:/global/software/sl-7.x86_64/modules/langs/gcc/12.1.0/lib64" \
    FPATH "/global/software/sl-7.x86_64/modules/gcc/12.1.0/hdf5/1.12.2-parallel/include:/global/software/sl-7.x86_64/modules/gcc/12.1.0/fftw/3.3.10/include:/global/software/sl-7.x86_64/modules/gcc/12.1.0/openmpi/4.1.4/include:/global/software/sl-7.x86_64/modules/langs/gcc/12.1.0/include" \
    OMPI_ALLOW_RUN_AS_ROOT_CONFIRM "1" \
    LD_LIBRARY_PATH "/global/software/sl-7.x86_64/modules/gcc/12.1.0/hdf5/1.12.2-parallel/lib:/global/software/sl-7.x86_64/modules/gcc/12.1.0/fftw/3.3.10/lib:/global/software/sl-7.x86_64/modules/gcc/12.1.0/openmpi/4.1.4/lib:/global/software/sl-7.x86_64/modules/langs/gcc/12.1.0/lib64:/clusterfs/heptheory/fosterjw/heasoft-6.28/x86_64-pc-linux-gnu-libc2.17/lib" \
    CPATH "/global/software/sl-7.x86_64/modules/gcc/12.1.0/hdf5/1.12.2-parallel/include:/global/software/sl-7.x86_64/modules/gcc/12.1.0/fftw/3.3.10/include:/global/software/sl-7.x86_64/modules/gcc/12.1.0/openmpi/4.1.4/include:/global/software/sl-7.x86_64/modules/langs/gcc/12.1.0/include" \
    PATH "/global/software/sl-7.x86_64/modules/gcc/12.1.0/hdf5/1.12.2-parallel/bin:/global/software/sl-7.x86_64/modules/gcc/12.1.0/fftw/3.3.10/bin:/global/software/sl-7.x86_64/modules/gcc/12.1.0/openmpi/4.1.4/bin:/global/software/sl-7.x86_64/modules/langs/gcc/12.1.0/bin:/clusterfs/heptheory/fosterjw/heasoft-6.28/x86_64-pc-linux-gnu-libc2.17/bin:/global/scratch/projects/pc_heptheory/fosterjw/miniconda3/condabin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/global/home/groups/allhands/bin:/global/home/users/fosterjw/bin:/global/home/groups/allhands/bin:/global/scratch/projects/pc_heptheory/fosterjw/UV_DM/pipeline/install/bin/esorex" \
    OMPI_ALLOW_RUN_AS_ROOT "1" \
    MODULEPATH "/global/software/sl-7.x86_64/modfiles/langs:/global/software/sl-7.x86_64/modfiles/tools:/global/software/sl-7.x86_64/modfiles/apps:/global/software/sl-7.x86_64/modfiles/gcc/12.1.0" \
    OMPI_MCA_rmaps_base_oversubscribe "1" \
    PKG_CONFIG_PATH "/global/software/sl-7.x86_64/modules/gcc/12.1.0/fftw/3.3.10/lib/pkgconfig:/global/software/sl-7.x86_64/modules/gcc/12.1.0/openmpi/4.1.4/lib/pkgconfig" \
    INFOPATH "/global/software/sl-7.x86_64/modules/gcc/12.1.0/fftw/3.3.10/share/info:/global/software/sl-7.x86_64/modules/langs/gcc/12.1.0/share/info" \
)

# Update the environment
pathenv_name_value_pairs=(                       \
    "${pathenv_name_value_pairs_installtime[@]}" \
    "${pathenv_name_value_pairs_custom[@]}"      \
)
for ((name_index=0; name_index<${#pathenv_name_value_pairs[@]}; name_index+=2)); do
    ((value_index = name_index + 1))
    name=${pathenv_name_value_pairs[${name_index}]}
    value="${pathenv_name_value_pairs[${value_index}]}"
    preset="$(eval "echo \${${name}}")"
    if [ -z "${preset}" ]; then
        eval "export ${name}=\"${value}\""
    elif [[ "${preset}" != *"${value}" ]]; then
        if [[ "${concatenate}" == "prepend"* ]]; then
            eval "export ${name}=\"${value}:${preset}\""
        elif [[ "${concatenate}" == "append"* ]]; then
            eval "export ${name}=\"${preset}:${value}\""
        fi
    fi
done

